{
  "name": "wordle-search-backend",
  "version": "0.0.1",
  "description": "backend on CloudFlare Workers",
  "keywords": [
    "wordle"
  ],
  "homepage": "https://github.com/misondroid/word-search#readme",
  "bugs": {
    "url": "https://github.com/misondroid/word-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misondroid/word-search.git"
  },
  "license": "ISC",
  "author": "misondroid",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
